{
  "name": "Fretboard Hero",
  "short_name": "Fretboard",
  "description": "Gamified guitar practice — your guitar is the controller",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14161f",
  "theme_color": "#14161f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
